@use '../design-system/_reset';
@use '../design-system/_variables';
@use '../design-system/_base';
@use '../design-system/_mobile-styles';

body {
    .grid-overlay {
        .header {
            .buttons {
                img {
                    height: 5rem;
                    width: 5rem;
                }

                @media (max-width: 526px) {
                    justify-content: flex-end;

                    button {
                        display: none;
                    }
                }
            }
        }
    }
}

.setting-data {
    margin-top: 1rem;
    padding: 3rem;
    border-radius: 10px;
    background-color: map-get(variables.$color-palette-billcentrix, 'gray');

    @media (max-width: 522px) {
        padding: 1.5rem;

    }

    .second-headboard {
        display: flex;
        align-items: center;
        justify-content: space-around;
        margin-bottom: 1rem;

        h1 {
            font-weight: 300;
            color: map-get(variables.$color-palette-billcentrix, 'navy');
        }

        img {
            width: 20rem;
        }
    }

    @media (max-width: 591px) {
        .second-headboard {
            flex-direction: column;

            h1 {
                margin-bottom: 1rem;
            }

            img {
                width: 20rem;
            }
        }
    }

    @media (max-width: 572px) {
        .second-headboard {

            h1 {
                font-size: 1.6rem;
            }

            img {
                width: 15rem;
            }
        }
    }

    .general-data,
    .processing-account,
    .notifications {
        background-color: #fff;
        padding: 1.5rem 2.3rem;
        border-radius: 10px;
        box-shadow: -3px -3px 4px rgba(0, 0, 0, 0.11);
        margin-bottom: 1rem;

        @media (max-width: 503px) {
            padding: 1.7rem;
        }

        h1 {
            font-weight: 300;
            color: map-get(variables.$color-palette-billcentrix, 'primary');
        }

        .grid {
            display: grid;
            grid-template-areas: 'left right';
            color: map-get(variables.$color-palette-billcentrix, 'navy');
            gap: 3rem;
            grid-template-columns: 1fr 1fr;

            @media (max-width: 591px) {
                display: flex;
                flex-direction: column;
            }

        }
    }

    .processing-account .right {
        .flex-style {
            display: flex;
            align-items: center;

            label {
                color: map-get(variables.$color-palette-billcentrix, 'primary');
                margin-right: 2rem;
                width: 100%;
            }

            @media (max-width: 998px) {
                label {
                    margin-right: 1rem;
                }
            }

            .custom-account-btn {
                color: #fff;
                width: 100%;
                background-color: map-get(variables.$color-palette-billcentrix, 'primary');
            }

        }

        @media (max-width: 678px) {
            .flex-style {
                flex-direction: column;

                label {
                    margin-right: 0;
                }
            }
        }

    }

}

.options-buttons {
    display: flex;
    justify-content: space-around;
    padding-bottom: 1rem;

    button {
        width: 8rem;
    }
}