@use '../../design-system/_reset';
@use '../../design-system/_variables';

body {
    background-color: map-get(variables.$color-palette-billcentrix, 'navy');
    background-image: url('../../../assets/images/GRID.png');
    background-size: 70%;
    height: max-content;

    .grid-overlay {
        padding: 0 1rem;
        width: 100%;
        height: 100%;
        background-color: rgba(6, 42, 82, 0.762);

        button{
            width: 12rem;
            height: 2.3rem;
            border: none;
            border-radius: 5px;
            font-weight: 700;
        }
    
        .header {
            display: flex;
            justify-content: space-between;
    
            .logo {
                img {
                    width: 50%;
                }
            }
    
            .buttons {
                display: flex;
                width: 30%;
                justify-content: space-between;
                align-items: center;
    
                button {
                    background-color: map-get(variables.$color-palette-billcentrix, 'highlighter');
                    color: map-get(variables.$color-palette-billcentrix, 'navy');
                }
    
                img {
                    width: 3rem;
                    height: 4rem;
                }
            }
        }

        .plans-data{
            margin-top: 1rem;
            padding: 3rem 5rem;
            border-radius: 10px;
            background-color: map-get(variables.$color-palette-billcentrix, 'gray');
    
            .second-headboard {
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin-bottom: 1rem;
    
                h1 {
                    font-weight: 300;
                    color: map-get(variables.$color-palette-billcentrix, 'navy');
                }
    
                img {
                    width: 20rem;
                    margin-right: 5rem;
                }
            }

            .plans-data-text{
                color: map-get(variables.$color-palette-billcentrix, 'primary');
                width: 15rem;

                strong{
                    margin-bottom: 1.5rem;
                }

                .line-spacing{
                    line-height: 1.5;
                }
            }

            .preview-text{
                width: 80%;
                display: flex;
                justify-content: flex-end;
                align-items: center;
                margin-bottom: 0.8rem;

                p{
                    display: inline;
                    margin-left: 0.5rem;
                    color: map-get(variables.$color-palette-billcentrix, 'primary');
                }
            }

            .grid{
                display: grid;
                grid-template-areas: 'left right';
                color: map-get(variables.$color-palette-billcentrix, 'navy');
                gap: 3rem;
                grid-template-columns: 2fr 1fr;

                .create-first-plan, .preview{
                    background-color: #fff;
                    padding: 1.5rem 2.3rem;
                    border-radius: 10px;
                    box-shadow: -3px -3px 4px rgba(0, 0, 0, 0.11);
                    margin-bottom: 1rem;
                }
            }
        }
    }

}